a
  font-decoration: none
  color: #0000AA
  
a visited
  color: #000077
  font-decoration: line-through
  
#hd
  font-family: sans-serif
  color: white
  background-color: #000088

  padding: 0em 0em 1em 1em
  
  h1
    font-size: 200%
    text-transform: uppercase
    a
      color: white
  h4
    font-style: italic

#search, #tagged
  margin: 1em 0 1em 0

#admin, #user, #sidebar
  margin-top: 2em

    
#bd p .body
  border-style: dashed
  border-width: 2px
  background-color: #999944
  
.lyric
  .information, #seealso
    float: right
  .information
    background: #99B
    border: 1px solid black
    color: white !important
    padding: 1em
    
    a
      color: white
    
    .title
      font-weight: bold
      
    .album
      font-style: italic

.artist
  h1
    font-size: 150%
    font-weight: bold

.artist, .album
  #listing
    margin-top: 1em
    background: #99B
    border: 1px solid black
    color: white !important
    padding: 0em 2em 0em 2em
      
#toolbar
  background: #000088
  border: 2px solid black
  color: grey
  margin-top: 1em
  padding: .5em
  a
    color: white
    
#ft
  text-align: center
  margin-top: 1em